<!DOCTYPE html>

<html>
	<head>
		<title>Gustavo Díaz | Personal WebMap</title>

		<link rel="stylesheet" href="css/main.css">
		<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>

	</head>
	<body>
		<div class="container">
			<header>
				<h1>Gustavo Díaz</h1>
			</header>

			<p>a.k.a Axor</p>
			
			<h2>Web Developer,</h2>
			<h2>passionate for technology,</h2>
			<h2>full time learner.</h2>
			<br />

			<ul>
				<li class="large-type"><a href="mailto:me@gustavod.com">Email</a></li>
				<li class="large-type"><a href="http://twitter.com/axordg" target="_blank">Twitter</a></li>
				<li class="large-type"><a href="http://facebook.com/axordg" target="_blank">Facebook</a></li>
				<li class="large-type"><a href="https://www.linkedin.com/in/axordg" target="_blank">LinkedIn</a></li>
				<li class="large-type"><a href="https://instagram.com/axordg_" target="_blank">Instagram</a></li>
			</ul>

			<footer>
				<p>Also, <a href="http://grandecabeza.com" target="_blank">I have a blog</a> about geeky stuff...</p>
			</footer>
		</div>
	</body>
</html>